/* Base Css 
.align-left{
    float: left;
    margin-right: 15px;
}
.align-right{
    float: right;
    margin-left: 15px;
}
.align-center{
    display: block;
    margin: 0 auto 15px;
}
a:focus{
    outline: 0 solid;
}
img{
    max-width: 100%;
    height: auto;
}
h1, h2, h3, h4, h5, h6{
    margin: 0 0 15px;
    font-weight: 700;
}
html, body{
    height: 100%;
}
body{

}
a:hover{
    text-decoration: none;
}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus{
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

*/
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
    background: cornsilk;
}

